# repo1

./: hello.txt
djk/: .classpath  .project  parent-pom.xml  pom.xml
djk/src/main/java/com/djk/common/: BaseDao.java  BaseModel.java  CrudService.java  DataModel.java  HttpKit.java  PageFactory.java  PageInfoBT.java  SmsService.java  StringPublic.java  StringUtils.java  TestThread.java  ToolUtil.java
djk/src/main/java/com/djk/core/: ServiceResult.java
djk/src/main/java/com/djk/core/ibatis/: DataStatus.java  DataStatusHandler.java
djk/src/main/java/com/djk/web/dao/food/: FoodWriteDao.java  (+7 more)
djk/src/main/java/com/djk/web/interceptor/: KInteractor.java
djk/src/main/java/com/djk/web/shiro/: ResourceCheckFilter.java  ShiroDbRealm.java
djk/src/main/java/com/djk/web/util/: ArgumentException.java  BusinessException.java  ConstantsEJS.java  DateUtils.java  HttpJsonResult.java  Md5.java  PagerInfo.java  PaginationUtil.java  RedisUtil.java  RequestInfoUtil.java  ResultMap.java  SerializeUtil.java  ServiceResult.java  StringUtil.java  WebUtil.java
djk/src/main/resources/properties-config/: config.properties  freemarkerStatic.properties  jdbc.properties  redis.properties
djk/src/main/resources/spring-config/: redis.xml  shiro-context.xml  spring-context.xml  spring-datasources-djk.xml  spring-mvc.xml
djk/src/main/resources/sql-mapper/djk/dige/: DigeDiningWriteMapper.xml  DigeEatfastWriteMapper.xml  DigeNutritionWriteMapper.xml  DigeSceneWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/food/: FoodCategoryWriteMapper.xml  FoodCookingWriteMapper.xml  FoodNutritionComponentWriteMapper.xml  FoodOriginWriteMapper.xml  FoodPhyStateWriteMapper.xml  FoodSeasonalWriteMapper.xml  FoodSupplierWriteMapper.xml  FoodWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/log/: SysLogWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/nutrition/: NutritionCategoryWriteMapper.xml  NutritionComponentWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/personResource/: PeopleActiveWriteMapper.xml  PeopleAppetiteWriteMapper.xml  PeopleAreaWriteMapper.xml  PeopleHouseholdWriteMapper.xml  PeopleMovementWriteMapper.xml  PeopleSleepWriteMapper.xml  PeopleTemperatureWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/resource/: SystemResourcesRolesWriteMapper.xml  SystemResourcesWriteMapper.xml  SystemRolesWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/role/: SysRoleWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/systemResource/: SystemConstantAgeWriteMapper.xml  SystemConstantSexWriteMapper.xml  SystemConstantWriteMapper.xml  SystemEnergyWriteMapper.xml  SystemHealthWriteMapper.xml  SystemUnitWriteMapper.xml  SystemWeightWriteMapper.xml
djk/src/main/resources/sql-mapper/djk/user/: SysUserWriteMapper.xml
djk/src/main/webapp/WEB-INF/: web.xml
djk/src/main/webapp/WEB-INF/tags/: token.tag
djk/src/main/webapp/WEB-INF/views/djk/: base.jsp  foot.jsp  forPwd.jsp  forPwd1.jsp  forPwd2.jsp  head.jsp  head_js_css.jsp  home.jsp  index.jsp  login.jsp  main.jsp  newlogin.jsp  system.jsp  test.jsp  updatehome.jsp
djk/src/main/webapp/WEB-INF/views/djk/commons/: floor.jsp  head.jsp  left.jsp  pagination.jsp
djk/src/main/webapp/WEB-INF/views/djk/food/: add.jsp  edit.jsp  foodPhyState.jsp  foodadd.jsp  foodbrower.jsp  foodedit.jsp  foodlist.jsp  foodmain.jsp  publiccategory.jsp
djk/src/main/webapp/WEB-INF/views/djk/log/: loglist.jsp
djk/src/main/webapp/WEB-INF/views/djk/nutrition/: add.jsp  edit.jsp  nutrition.jsp
djk/src/main/webapp/WEB-INF/views/djk/resource/: addWin.jsp  editWin.jsp  list.jsp
djk/src/main/webapp/WEB-INF/views/djk/role/: resWin.jsp  rolelist.jsp
djk/src/main/webapp/WEB-INF/views/djk/user/: resetPwd.jsp  userlist.jsp
djk/src/main/webapp/resources/djk/css/: base.css  bootstrap.css  bootstrap.min.css  djk.css  icon.css  pick-pcc.min.1.0.1.css  style.css  uikit.min.css
djk/src/main/webapp/resources/djk/css/_notes/: dwsync.xml
djk/src/main/webapp/resources/djk/fonts/_notes/: dwsync.xml
djk/src/main/webapp/resources/djk/js/: base_djk.js  bootstrap-datetimepicker.js  func.js  jquery.multifile.upload.js  page.js  table_move.js
djk/src/main/webapp/resources/djk/js/_notes/: dwsync.xml
djk/src/main/webapp/static/css/: bootstrap.min.css  default.css  style.css  styles.css
djk/src/main/webapp/static/main/css/: EA.css
djk/src/main/webapp/static/main/js/: common.js  ea-table.js  ea-ui.js
djk/src/main/webapp/static/main/peopleResouce/peopleActive/: active.js  add.js  edit.js
djk/src/main/webapp/static/main/peopleResouce/peopleAppetite/: add.js  appetite.js  edit.js
djk/src/main/webapp/static/main/peopleResouce/peopleArea/: add.js  area.js  edit.js
djk/src/main/webapp/static/main/peopleResouce/peopleHousehold/: add.js  edit.js  household.js
djk/src/main/webapp/static/main/peopleResouce/peopleMovement/: add.js  edit.js  movement.js
djk/src/main/webapp/static/main/peopleResouce/peopleSleep/: add.js  edit.js  sleep.js
djk/src/main/webapp/static/main/peopleResouce/peopleTemperature/: add.js  edit.js  temperature.js
djk/src/main/webapp/static/main/system/cooking/: add.js  cooking.js  edit.js
djk/src/main/webapp/static/main/system/dining/: add.js  dining.js  edit.js
djk/src/main/webapp/static/main/system/eatfast/: add.js  eatfast.js  edit.js
djk/src/main/webapp/static/main/system/newnutrition/: add.js  edit.js  nutrition.js
djk/src/main/webapp/static/main/system/nutrition/: add.js  edit.js  nutrition.js
djk/src/main/webapp/static/main/system/post/: add.js  edit.js  post.js
djk/src/main/webapp/static/main/system/scene/: add.js  edit.js  scene.js
djk/src/main/webapp/static/main/system/sl/: add.js  edit.js  sl.js
djk/src/main/webapp/static/main/system/supplier/: add.js  edit.js  supplier.js
djk/src/main/webapp/static/main/systemResource/energy/: add.js  edit.js  energy.js
djk/src/main/webapp/static/main/systemResource/healStatus/: add.js  edit.js  healStatus.js
djk/src/main/webapp/static/main/systemResource/unit/: add.js  edit.js  unit.js
djk/src/main/webapp/static/main/systemResource/weight/: add.js  edit.js  weight.js
(+214 files in other folders)
